<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			
			var uporabniki2="";
			
			
			
			$(document).ready(function() {
				
				for (i in uporabnikiSpomin){
					
					davcnaStevilka=uporabnikiSpomin[i].split("/")[0];
					ime=uporabnikiSpomin[i].split("/")[1];	
					priimek=uporabnikiSpomin[i].split("/")[2];	
					naslov=uporabnikiSpomin[i].split("/")[3];
					hisnaStevilka=uporabnikiSpomin[i].split("/")[4];
					postnaStevilka=uporabnikiSpomin[i].split("/")[5];
					kraj=uporabnikiSpomin[i].split("/")[6];
					drzava=uporabnikiSpomin[i].split("/")[7];
					poklic=uporabnikiSpomin[i].split("/")[8;
					telefonskaStevilka=uporabnikiSpomin[i].split("/")[9];
				
					if{
						
					console.log("Izpis oseb");		
						
					}
					
					
				}
					
					
				}
				
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th>Brisi osebo</th>
	    		<th></th>
	    	</tr>
	    	
	    	
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>